apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dz9pjmj7w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dz9pjmj7w-java-springboot-gitops